{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components": ["components"],
      "@helpers/*": ["helpers/*"],
      "@helper_client": ["helpers/client"],
      "@contents": ["content"]
    }
  },
  "include": ["*.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
